JHIQUZ_HFT_2021221.WpfClient/BrandPage.xaml

<Page x:Class="JHIQUZ_HFT_2021221.WpfClient.BrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JHIQUZ_HFT_2021221.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrandPage">
    <Page.DataContext>
        <local:MainWindowBrandViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Id}" Padding="10" Margin="0,0,0,15" IsEnabled="False"/>
            <Button Content="Create brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Update brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
