JHIQUZ_HFT_2021221.WpfClient/EnginePage.xaml

<Page x:Class="JHIQUZ_HFT_2021221.WpfClient.EnginePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JHIQUZ_HFT_2021221.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnginePage">
    <Page.DataContext>
        <local:MainWindowEngineViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Fuel}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Fuel type" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEngine.Fuel}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Ccm" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEngine.Ccm}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEngine.Id}" Padding="10" Margin="0,0,0,15" IsEnabled="False"/>
            <Button Content="Create engine" Command="{Binding CreateEngineCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete engine" Command="{Binding DeleteEngineCommand}" Margin="10" Padding="10"/>
            <Button Content="Update engine" Command="{Binding UpdateEngineCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
