JHIQUZ_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="JHIQUZ_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JHIQUZ_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Car Editor" Height="650" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Model" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.Model}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Base Price" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.BasePrice}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="BrandId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.BrandId}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="EngineId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.EngineId}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.EngineId}" Padding="10" Margin="0,0,0,15" IsEnabled="False"/>
            <Button Content="Create car" Command="{Binding CreateCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete car" Command="{Binding DeleteCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Update car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
